//  Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

int number = 10, i = 2; // Вариант для любого целого числа

if (number < 1)
    Console.Write("Введите натуральное число!");
if (number == 1)
    Console.Write("Четных чисел нет!");
while (i <= number)
{
    Console.Write(i + " ");
    i+=2; 
}