// Задача 2: Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.

int number = new Random().Next(100, 1000);
Console.WriteLine("Трехзначное число - " + number);
Console.WriteLine($"Результат удаления второй цифры нашего числа: {number / 100}{number % 10}");
